<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:rgb(86, 147, 207);
		}
		
		.menu ul {
            padding: 6px;
            list-style-type: none;
            border-color: rgb(252, 212, 212);
            border-style: solid;
			
		}
		
		.menu li {
            padding: 0px;
            margin: inherit;
            background: rgb(253, 255, 219);
            margin: 4px;
		}
		
		.menu li a {
			margin-left: 9px;
            padding-block: 13px;
            display: grid;
            text-transform: uppercase;
            color: #417dc5;
	        text-decoration: none;
		}
		
		.menu li a:hover {
			color: aqua;
            background: aquamarine;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>